# nullable

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/me/michalik/: NullValueException.java  Nullable.java
src/test/java/me/michalik/: NullableTest.java
