<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.michalik</groupId>
    <artifactId>nullable</artifactId>
    <version>1.0.3</version>

    <!-- Requirements to publish  https://central.sonatype.org/pages/requirements.html  -->

    <name>nullable</name>
    <description>Better Optional class for Java</description>
    <url>http://github.com/MarcinMichalik/nullable</url>


    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marcin Michalik</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/MarcinMichalik/nullable.git</connection>
        <developerConnection>scm:git:ssh://github.com:MarcinMichalik/nullable.git</developerConnection>
        <url>http://github.com/MarcinMichalik/nullable/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-marcinmichalik-Nullable</id>
            <name>marcinmichalik-Nullable</name>
            <url>https://api.bintray.com/maven/marcinmichalik/Nullable/me.michalik:nullable/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
